<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
<div class="content">
	<header>
		<h1>Tekkub's Emporium of Random Crap</h1>
		<h2>World of Warcraft addons and various ramblings of a furry bastard</h2>
	</header>

	<nav>
		<ul class="links">
			<li><a href="/">Home</a></li>
			<li><a href="/">About</a></li>
			<li><a href="/">Addons</a></li>
			<li><a href="/">GitHub</a></li>
		</ul>
	</nav>

	<article>
		<date>
			<span class="month">Dec</span>
			<span class="day">24</span>
			<span class="year">2011</span>
		</date>
		<h1>Bacon!</h1>
		<p>
			Bacon ipsum dolor sit amet t-bone rump bresaola capicola, boudin shankle chuck venison shank sirloin swine.  Spare ribs flank beef ribs tenderloin drumstick turkey.  Jowl salami shoulder, sausage tenderloin short ribs prosciutto sirloin hamburger leberkäse.  Tri-tip ham shoulder rump kielbasa chicken, swine ball tip bresaola biltong pork bacon short ribs andouille beef.  Swine beef ribs tongue, meatball hamburger rump bacon jowl ham hock.  Shankle ball tip pancetta beef ribs ribeye.  Cow pork chop ball tip tongue, venison pig shoulder chicken tail chuck salami.
		</p>
		<p>
			Andouille turducken prosciutto biltong tenderloin corned beef capicola ground round chuck jerky brisket filet mignon beef ribs.  Meatball shank capicola tri-tip spare ribs, pastrami strip steak andouille ground round ball tip jowl venison.  Spare ribs venison fatback strip steak ribeye sirloin biltong, ball tip turkey.  Pig swine salami, jerky leberkäse ball tip meatloaf pork chop.  Fatback bresaola sausage, ball tip turducken pork loin shoulder shank beef turkey tongue frankfurter swine t-bone.  Pancetta meatball beef ribs pastrami.  Bresaola jerky bacon, swine pig chicken drumstick frankfurter tenderloin spare ribs tri-tip shoulder salami shankle turkey.
		</p>
		<p>
			Filet mignon ham hock fatback ground round cow shoulder salami, pastrami pork loin.  Pancetta bacon pastrami tenderloin.  Ham hock t-bone filet mignon pork chop.  Jerky bacon beef ribs, tail spare ribs bresaola tenderloin prosciutto shankle pork chop sirloin.  Pork belly pork loin venison, andouille biltong pig shankle sirloin chicken filet mignon.  Ribeye meatloaf sirloin corned beef.  Andouille ball tip sirloin, jerky bresaola ham hock tri-tip pork flank tenderloin turducken chuck strip steak sausage.
		</p>
		<p>
			Jowl pork chop chuck pig meatball, tail capicola shoulder beef ribs chicken brisket hamburger.  Biltong frankfurter capicola corned beef salami.  Pork belly turducken prosciutto meatloaf, tenderloin pork chop flank pork loin.  Tail t-bone beef ribs pork belly.  Boudin tenderloin ham hock capicola shankle beef pancetta, cow strip steak turkey meatball hamburger filet mignon drumstick pastrami.  Fatback pork chop leberkäse swine, tongue hamburger pastrami jowl ball tip.  Pancetta beef ribs short ribs frankfurter, capicola meatloaf short loin flank salami rump tongue shankle.
		</p>
		<p>
			Hamburger ham sirloin fatback, pork kielbasa jowl boudin venison capicola short loin ball tip.  Jerky shankle sausage venison pork tenderloin.  Beef ribs fatback short loin short ribs, swine tail strip steak prosciutto pork chop chicken.  Pork leberkäse flank drumstick venison swine tail, tri-tip turducken shank.  Kielbasa chicken tongue shoulder, short ribs ham andouille ham hock spare ribs pig.  Swine shankle brisket meatloaf, drumstick pig pork loin pork.  Biltong chicken kielbasa, ball tip bacon pastrami andouille brisket shoulder.
		</p>
	</article>
</div>
</body>
</html>